# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sum_seconds = int(input("Введите время в секундах"))
minutes = sum_seconds // 60
hours = minutes // 60
print(f"Полученное время: {hours}:{minutes % 60}:{sum_seconds % 60}")
