# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
start_distance = int(input("Введите сколько км пробежал спортсмен в 1 день: "))  # км в первый день
goal = int(input("Введите сколько км в день нужно пробежать спортсмену: "))  # цель в км
i = 1  # счетчик дней
while start_distance < goal:
    start_distance = start_distance + (start_distance * (1 / 10))
    i = i + 1
print("всего заняло ", i, " дней")
