# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки: "))  # Выручка
costs = int(input("Введите значение издержек: "))  # Издержки
profit = proceeds - costs
if proceeds > costs:
    print(f"Ваша фирма работает в прибыль, прибыль равна {profit}")
    print(f"Рентабельность выручки равна: {profit / proceeds}")
    employees = input("Сколько в вашей фирме сотрудников? >>> ")
    print(f"На одного сотрудника выходит {profit / int(employees)} прибыли")
elif proceeds == costs:
    print("Ваша фирма работает в 0")
else:
    print("Ваша фирма работает в убыток")
