# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 5
print("a = ", a)
b = 20
print("b = ", b)
value = a + b
print(f"a + b = {a} + {b} = {value}")
user_input1 = input("Что бы получить результат умножения двух чисел, введите первое число: ")
user_input2 = input("Теперь введите второе число: ")
print(f"{user_input1} умножить на {user_input2} равно {int(user_input2) * int(user_input1)}")
